.h3 {
  display: flex;
  margin: 0px 380px;
}
.buttons {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-column: start-line;
  margin: 0px 240px;
  font-size: 8px;
  padding: 0px;
 }
.show {
  font-size: 12px;
}
.numbers {
  display: grid;
  grid-template-columns: 40px 40px 40px 40px;
  grid-column: end-line;
   padding: 5px;
   margin: 0px 10px;
}


.pic {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: flex-end;
  grid-gap: 0px;
  height: auto;
  width: 300px;
  margin: 10px 5px 10px;
  padding: 0px;
  list-style: none;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 0px;
  justify-items: flex-end;
  flex-wrap: wrap;
  height: auto;
  list-style: none;
  margin: 10px 5px 10px;
  padding: 5px;
}

.columnPic {
  display: grid;
  justify-items: flex-end;
  flex-wrap: wrap;
  list-style: none;
  grid-gap: 0px;
  justify-content: center;
}

.h4 {
  display: flex;
  justify-content: center;
}

.p3 {
  display: flex;
  list-style: none;
  justify-content: center;
  font-size: 12px;
}
.endButtons {
  display: flex;
  flex-direction: row;
   align-items: flex-end;
   justify-content: flex-end;
   column-gap: 10px;
   
   margin: 0px 0px 20px 50px;
 }
 
 .TopButton {
   display: flex;
   flex-direction: row;
   
   background-color: rgb(224, 194, 24);
   font-size:10px white;
   justify-content: flex-end;
   align-items: flex-end;
   font-weight: bold;
   border-radius: 10%;
 }
 .Dashboard {
   display: flex;
   flex-direction: flex-end;
   background-color: rgb(240, 71, 85);
   align-items: flex-end;
   justify-content: flex-end;
   font-weight: bold;
   border-radius: 10%;
   margin:0px 100px 0px;
 }


